Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [AluminiumPCB.PrjPcb]
   Generated File[AluminiumPCB.GTO]
   Generated File[AluminiumPCB.GTP]
   Generated File[AluminiumPCB.GTS]
   Generated File[AluminiumPCB.GTL]
   Generated File[AluminiumPCB.GBL]
   Generated File[AluminiumPCB.GBS]
   Generated File[AluminiumPCB.GBP]
   Generated File[AluminiumPCB.GBO]
   Generated File[AluminiumPCB.GM1]
   Generated File[AluminiumPCB.GKO]
   Generated File[AluminiumPCB.GPT]
   Generated File[AluminiumPCB.GPB]
   Generated File[AluminiumPCB.GD1]
   Generated File[AluminiumPCB.GG1]
   Generated File[AluminiumPCB.RUL]
   Generated File[AluminiumPCB.EXTREP]
   Generated File[AluminiumPCB.REP]


Files Generated   : 17
Documents Printed : 0

Finished Output Generation At 21:53:51 On 8.8.2025.
